{
  "name": "nusid",
  "version": "0.1.0",
  "description": "NUSID is a generic user space you can use in all your Node.js apps as a starting point. It contains everything, from the MongoDB database model to the dynamic views made with EJS, Bootstrap3 and AngularJS.",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.14.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "flashify": "^0.1.2",
    "helmet": "^3.13.0",
    "mongodb": "^3.0.8",
    "morgan": "^1.6.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "supertest": "^3.3.0",
    "supertest-session": "^3.3.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannC/NUSID.git"
  },
  "keywords": [
    "NodeJS",
    "user",
    "space",
    "userspace",
    "for",
    "idle",
    "developers"
  ],
  "author": "Johann Corcuff <johann.corcuff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohannC/NUSID/issues"
  },
  "homepage": "https://github.com/JohannC/NUSID#readme"
}
